.project-menu {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--ligth-grey-bg-color);
}
.project-menu__items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 30px 29px; 
}
.project__title {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: 30px;
  padding: 10% 4% 4% 4%;
  background-color: var(--project-title-bg-color);
  border-radius: 0 0 28% 0;
  border-bottom: 3px solid var(--white-color);
  h5 {
    margin-top: 10px;
    font-size: 30px;
    line-height: 42px;
    font-weight: 600; 
    color: var(--yellow-color);
    text-wrap: pretty;
  }
}
.project__caption {
  display: inline-block;
  font-size: 18px;
  color: var(--white-color);
}
.project__link {
  position: relative;
  transition: all 1s ease;
}
@keyframes swing-in-top-fwd {
  0% {
    -webkit-transform: rotateX(-100deg);
            transform: rotateX(-100deg);
    -webkit-transform-origin: top;
            transform-origin: top;
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
    -webkit-transform-origin: top;
            transform-origin: top;
    opacity: 1;
  }
}
//---@media-project-menu--------------
@media(hover: hover) and (pointer: fine) {
  .project__link:hover .project__title {
    display: block;
    animation: swing-in-top-fwd 1.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
  }
}
@media(max-width: 1024px) and (hover: none) {
  .project__link:active {
    opacity: 0.7;
  }
}
@media(max-width: 1228px) {
  .project-menu {
    padding-top: calc(36px + (100 - 36)*((100vw - 320px)/(1228 - 320)));
    padding-bottom: calc(36px + (100 - 36)*((100vw - 320px)/(1228 - 320)));
  }
  .project__caption {
    font-size: calc(16px + (18 - 16)*((100vw - 1025px)/(1228 - 1025)));
  }
  .project__title h5 {
    font-size: calc(24px + (30 - 24)*((100vw - 1025px)/(1228 - 1025)));
    line-height: calc(35px + (42 - 35)*((100vw - 1025px)/(1228 - 1025)));
  }
  .project-menu__items {
    row-gap: calc(10px + (30 - 10)*((100vw - 320px)/(1228 - 320)));
    column-gap: calc(10px + (29 - 10)*((100vw - 320px)/(1228 - 320)));
  }
}
@media(max-width: 360px) {
  .project-menu__items {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}