.team-members {
  margin-bottom: 115px;
}
.team-members__items {
  margin-top: 40px;
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr; 
  column-gap: 52px;
}
%yellow-gradient-color {
  background: linear-gradient(180deg,rgb(248, 200, 142) 30%, rgb(255, 182, 41) 60%);
}
%yellow-button {
  border: none;
  padding: 0px;
  width: 194px;
  height: 60px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  @extend %yellow-gradient-color;
  line-height: 16px;
  text-transform: capitalize;
  color: var(--dark-blue-text-color);
  cursor: pointer;
  transition: all 1s ease-in-out;
}
.team-members__button {
  text-align: center;
  .link {
    @extend %yellow-button;
  }
}
@keyframes yellow-color-change {
  50% {
    background: linear-gradient(180deg,rgb(255, 182, 41) 30%, rgb(248, 200, 142) 60%);
  }
}
//---@media-team-members-----------------
@media (hover: hover) and (pointer: fine) {
  %yellow-button:hover {
    animation: yellow-color-change 0.5s linear infinite alternate both;
  } 
}
@media (hover: none) {
  %yellow-button:active {
    animation: yellow-color-change 0.5s linear infinite alternate both;
  }
}
@media(max-width: 1228px) {
  .team-members {
    margin-bottom: calc(40px + (115 - 40)*((100vw - 320px)/(1228 - 320)));
  }
  .team-members__items {
    margin-top: calc(20px + (40 - 20)*((100vw - 320px)/(1228 - 320)));
    margin-bottom: calc(20px + (40 - 20)*((100vw - 320px)/(1228 - 320)));
    column-gap: calc(15px + (52 - 15)*((100vw - 320px)/(1228 - 320)));
  }
  .head-card {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: 1/3;
  }
  .team-members__button .link {
    font-size: calc(12px + (16 - 12)*((100vw - 320px)/(1228 - 320)));
    line-height: calc(12px + (16 - 12)*((100vw - 320px)/(1228 - 320)));
    width: calc(123px + (194 - 123)*((100vw - 320px)/(1228 - 320)));
    height: calc(34px + (60 - 34)*((100vw - 320px)/(1228 - 320)));
  }
}